FIERI_FOODCRITIC_FAIL_TAGS=any
FIERI_FOODCRITIC_TAGS=~FC031 ~FC045
FIERI_RESULTS_ENDPOINT=http://supermarket.getchef.com/api/v1/cookbook-versions
FIERI_COLLABORATORS_REQUEST=http://localhost:3000/api/v1/cookbooks
FIERI_KEY=YOUR_FIERI_KEY
